{
  "name": "sphinx-style-notes-maker",
  "version": "0.3.0",
  "description": "Turn an unfamiliar technique in your project, a document you give, or a topic you name into a single Read the Docs-style HTML explainer page, built from your project's code and reports, the document's full text, or graded sources.",
  "author": {
    "name": "Ellie Huang"
  },
  "homepage": "https://github.com/elliewlh2094/sphinx-style-notes-maker",
  "repository": "https://github.com/elliewlh2094/sphinx-style-notes-maker",
  "license": "MIT",
  "skills": "./skills"
}
