{
  "name": "explain-as-webpage",
  "version": "0.4.0",
  "description": "Turn an unfamiliar technique in your project, a document you give, or a topic you name into a single Read the Docs-style HTML explainer page, built from your project's code and reports, the document's full text, or graded sources.",
  "author": {
    "name": "Ellie Huang"
  },
  "homepage": "https://github.com/elliewlh2094/explain-as-webpage",
  "repository": "https://github.com/elliewlh2094/explain-as-webpage",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Explain As Webpage",
    "shortDescription": "Source-grounded HTML explainer pages with inline SVG diagrams.",
    "longDescription": "Explains a technique, a package, or a chain of causes in your project, a document you give (web article, PDF, Markdown), or a topic it researches with graded sources, as one self-contained Read the Docs-style HTML page. Picks the cheapest presentation tier (static, interactive, or step-by-step animation) and confirms it with you before building.",
    "developerName": "Ellie Huang",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Explain why this project uses this technique, as a webpage",
      "Make an explainer page for what this package does and why it is designed this way"
    ]
  }
}
